;PHPStorm
[xdebug]
xdebug.remote_autostart        = 0
xdebug.remote_enable           = 1
xdebug.remote_port             = 9001
xdebug.default_enable          = 1
xdebug.remote_connect_back     = 0
xdebug.idekey                  = "PHPSTORM"
xdebug.remote_host             = docker.for.mac.localhost
xdebug.remote_handler          = dbgp
max_execution_time             = -1
request_terminate_timeout      = -1
xdebug.max_nesting_level        = 200
